# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AustralairBudget
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release/

#############################################
# Utility command for apk

build apk: phony


#############################################
# Utility command for aab

build aab: phony


#############################################
# Utility command for aar

build aar: phony

# =============================================================================
# Object build statements for EXECUTABLE target australair


#############################################
# Order-only phony target for australair

build cmake_object_order_depends_target_australair: phony || qrc_resources.cpp

build CMakeFiles/australair.dir/src/main.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/main.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/MainWindow.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/MainWindow.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/MainWindow.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/Database.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/Database.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/Database.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/AustralairBudget.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/AustralairBudget.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/AustralairBudget.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/Buttons.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/Buttons.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/Buttons.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/Printer.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/Printer.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/Printer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/ExportPdf.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/ExportPdf.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/ExportPdf.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/StatusWork.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/StatusWork.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/StatusWork.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/Fuel.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/Fuel.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/Fuel.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/Load.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/Load.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/Load.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/DataSaveLoad.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/DataSaveLoad.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/DataSaveLoad.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/Calculator.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/Calculator.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/Calculator.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/src/MaterialsWindow.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/src/MaterialsWindow.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/src/MaterialsWindow.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb

build CMakeFiles/australair.dir/qrc_resources.cpp.o: CXX_COMPILER__australair_unscanned_Release /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release/qrc_resources.cpp || cmake_object_order_depends_target_australair
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/australair.dir/qrc_resources.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIE -fcolor-diagnostics -pthread
  INCLUDES = -I/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release -I/home/davgalle/Documentos/AustralairBudget -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtWidgets -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtCore -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/mkspecs/android-clang -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtGui -isystem /home/davgalle/Qt/6.9.3/android_arm64_v8a/include/QtSql
  OBJECT_DIR = CMakeFiles/australair.dir
  OBJECT_FILE_DIR = CMakeFiles/australair.dir
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_PDB = australair.pdb


# =============================================================================
# Link build statements for EXECUTABLE target australair


#############################################
# Link the executable australair

build australair: CXX_EXECUTABLE_LINKER__australair_Release CMakeFiles/australair.dir/src/main.cpp.o CMakeFiles/australair.dir/src/MainWindow.cpp.o CMakeFiles/australair.dir/src/Database.cpp.o CMakeFiles/australair.dir/src/AustralairBudget.cpp.o CMakeFiles/australair.dir/src/Buttons.cpp.o CMakeFiles/australair.dir/src/Printer.cpp.o CMakeFiles/australair.dir/src/ExportPdf.cpp.o CMakeFiles/australair.dir/src/StatusWork.cpp.o CMakeFiles/australair.dir/src/Fuel.cpp.o CMakeFiles/australair.dir/src/Load.cpp.o CMakeFiles/australair.dir/src/DataSaveLoad.cpp.o CMakeFiles/australair.dir/src/Calculator.cpp.o CMakeFiles/australair.dir/src/MaterialsWindow.cpp.o CMakeFiles/australair.dir/qrc_resources.cpp.o | /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Sql_arm64-v8a.so /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so /home/davgalle/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/28/libGLESv2.so /home/davgalle/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/28/libEGL.so /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections    -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Sql_arm64-v8a.so  /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  /home/davgalle/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/28/libGLESv2.so  /home/davgalle/Android/Sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/28/libEGL.so  /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles/australair.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/australair.dir/
  TARGET_FILE = australair
  TARGET_PDB = australair.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release && /home/davgalle/Qt/Tools/CMake/bin/ccmake -S/home/davgalle/Documentos/AustralairBudget -B/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release && /home/davgalle/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/davgalle/Documentos/AustralairBudget -B/home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND /home/davgalle/Documentos/AustralairBudget/resources.qrc /home/davgalle/Documentos/AustralairBudget/images/logo.png resources.qrc.depends /home/davgalle/Qt/6.9.3/gcc_64/libexec/rcc
  COMMAND = cd /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release && /home/davgalle/Qt/6.9.3/gcc_64/libexec/rcc --no-zstd --name resources --output /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release/qrc_resources.cpp /home/davgalle/Documentos/AustralairBudget/resources.qrc
  DESC = Generating qrc_resources.cpp
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/davgalle/Documentos/AustralairBudget/build/Qt_6_9_3_for_Android_arm64_v8a-Release

build all: phony australair

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/adjust_api_level.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Clang.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Determine.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Determine-Compiler.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Determine.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Determine-Compiler.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake /home/davgalle/Documentos/AustralairBudget/CMakeLists.txt /home/davgalle/Documentos/AustralairBudget/resources.qrc /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtInstallPaths.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Common.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Determine.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/adjust_api_level.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Clang.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android-Determine.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Android.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/post/Determine-Compiler.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Determine.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Determine-Compiler.cmake /home/davgalle/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake /home/davgalle/Documentos/AustralairBudget/CMakeLists.txt /home/davgalle/Documentos/AustralairBudget/resources.qrc /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtInstallPaths.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /home/davgalle/Qt/6.9.3/android_arm64_v8a/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/davgalle/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Common.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Determine.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler-NDK.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/davgalle/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
